<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCErrorLoggerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PCErrorLoggerEntities4" p1:LazyLoadingEnabled="true">
    <EntitySet Name="PCErrorLoggers" EntityType="PCErrorLoggerModel.PCErrorLogger" />
  </EntityContainer>
  <EntityType Name="PCErrorLogger">
    <Key>
      <PropertyRef Name="ErrorID" />
    </Key>
    <Property Name="ErrorID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorDate" Type="DateTime" Precision="3" />
    <Property Name="ErrorMessage" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ErrorSource" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>